BACKUP DATABASE [BRIZ] TO  DISK = N'C:\temp_SQL\база.bak' WITH NOFORMAT, INIT,  NAME = N'база-Полная База данных Резервное копирование', SKIP, NOREWIND, NOUNLOAD,  STATS = 10
IF @@ERROR <>0
BEGIN
     EXEC sp_configure 'show advanced options', 1
              RECONFIGURE
     EXEC sp_configure 'xp_cmdshell',1
     RECONFIGURE
exec xp_cmdshell "C:\blat\Operation.bat BACKUP_SQL SQL_base_база false" == отправка сообщения
     EXEC sp_configure 'xp_cmdshell',0
     RECONFIGURE
END
ELSE
BEGIN
     EXEC sp_configure 'show advanced options', 1
     RECONFIGURE
     EXEC sp_configure 'xp_cmdshell',1
     RECONFIGURE
exec xp_cmdshell "C:\blat\Operation.bat BACKUP_SQL SQL_base_база true"
     EXEC sp_configure 'xp_cmdshell',0
     RECONFIGURE
END;
GO
=====================================================================================================
ТРАНЗАКЦИИ

BACKUP LOG [buh82] TO  DISK = N'I:\Temp_SQL\база.bak' WITH NOFORMAT, NOINIT,  NAME = N'база-Журнал транзакций  Резервное копирование', SKIP, NOREWIND, NOUNLOAD,  STATS = 10
IF @@ERROR <>0
BEGIN
     EXEC sp_configure 'show advanced options', 1
              RECONFIGURE
     EXEC sp_configure 'xp_cmdshell',1
     RECONFIGURE
exec xp_cmdshell "C:\blat\Operation.bat BACKUP_TRANZ SQL_base_база false"
     EXEC sp_configure 'xp_cmdshell',0
     RECONFIGURE
     EXEC sp_configure 'show advanced options', 0
              RECONFIGURE
END
ELSE
BEGIN
     EXEC sp_configure 'show advanced options', 1
     RECONFIGURE
     EXEC sp_configure 'xp_cmdshell',1
     RECONFIGURE
exec xp_cmdshell "C:\blat\Operation.bat BACKUP_TRANZ SQL_base_база true"
     EXEC sp_configure 'xp_cmdshell',0
     RECONFIGURE
     EXEC sp_configure 'show advanced options', 0
              RECONFIGURE
END;
GO
=====================================================================================================
АРХИВАЦИЯ rar для планировщика заданий windows

@echo off
REM echo %DATE% %TIME%
for /F "tokens=1-3 delims=/." %%a in ("%DATE%") do set DAY=%%a& set MTH=%%b& set YR=%%c
for /F "tokens=1-3 delims=:., " %%a in ("%TIME%") do set HR=%%a& set MIN=%%b& set SEC=%%c
if "%HR:~0,1%"==" " set HR=0%HR:~1,1%
set MYDATE=%YR%%MTH%%DAY%_%HR%%MIN%%SEC%

SET BKPS_FILENAME=%MYDATE%_sql_база.rar
"%ProgramFiles%\WinRar\rar.exe" a -rr2 -k -r -tl G:\backup\%BKPS_FILENAME%  I:\temp_sql\база.bak
if errorlevel 1 goto error1
CALL C:\blat\Operation.bat RAR_SQL SQL_Base_база true
goto end1
:error1
CALL C:\blat\Operation.bat RAR_SQL SQL_Base_база false
:end1
=====================================================================================================
АРХИВАЦИЯ 7zip для планировщика заданий windows

@echo off
for /F "tokens=1-3 delims=/." %%a in ("%DATE%") do set DAY=%%a& set MTH=%%b& set YR=%%c
for /F "tokens=1-3 delims=:.," %%a in ("%TIME%") do set HR=%%a& set MIN=%%b& set SEC=%%c
if "%HR:~0,1%"==" " set HR=0%HR:~1,1%
if "%MIN:~0,1%"==" " set MIN=0%MIN:~1,1%
set MYDATE=%YR%%MTH%%DAY%_%HR%%MIN%%SEC%

SET BKPS_FILENAME=F:\backup\%MYDATE%_sql_база.7z
"%ProgramFiles%\7-Zip\7z.exe" a -r %BKPS_FILENAME% F:\temp_sql\база.bak

==================================================================================================
Бэкап папки файловой 1с

@echo off
for /F "tokens=1-3 delims=/." %%a in ("%DATE%") do set DAY=%%a& set MTH=%%b& set YR=%%c
for /F "tokens=1-3 delims=:.," %%a in ("%TIME%") do set HR=%%a& set MIN=%%b& set SEC=%%c
if "%HR:~0,1%"==" " set HR=0%HR:~1,1%
set MYDATE=%YR%%MTH%%DAY%_%HR%%MIN%%SEC%

rmdir I:\temp_fle\база /S /Q
mkdir I:\temp_fle\база
xcopy I:\база I:\temp_fle\база /E /H /Y
     if errorlevel 1 goto error0
     Call C:\blat\Operation.bat COPY FILE_base_база true
     goto end0
     :error0
     Call C:\blat\Operation.bat COPY FILE_base_база false
     :end0
SET BKPS_FILENAME=%MYDATE%_fle_база.7z
"%ProgramFiles%\7-Zip\7z.exe" a -r G:\backup\%BKPS_FILENAME% I:\temp_fle\база\*
     if errorlevel 1 goto error
     Call C:\blat\Operation.bat RAR_FILE FILE_base_база true
     goto end
     :error
     Call C:\blat\Operation.bat RAR_FILE FILE_base_база false
     :end

=====================================================================================================